# showcase-nomad-quarkus

./: .gitignore  .hgignore  Makefile  README.adoc  pom.xml
deployment/: Makefile  hello.nomad  infrastructure.nomad  nomad.config  quarkus.nomad
deployment/jobs/: consul.nomad  fabio.nomad  infrastructure.nomad  todo-java-scaled-service-header-canary.nomad  todo-java-scaled-service-header.nomad  todo-java-scaled-service.nomad  todo-java-scaled.nomad  todo-java.json  todo-java.nomad  todo-podman.nomad
deployment/nomad/: nomad.config
deployment/postgres-ram/: Dockerfile
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/health/: SimpleHealthCheck.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: JPATodoRepository.java  ListTodoRepository.java  PanacheTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
